{
  "name": "nextjs-intro-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "Niels Michael",
  "description": "Intro to NextJS",
  "dependencies": {
    "next": "10.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
